{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:prod": "node dist/main.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "migrate": "node-pg-migrate up -m ../../infra/migrations -j sql --envPath ../../.env",
    "migrate:down": "node-pg-migrate down -m ../../infra/migrations -j sql --envPath ../../.env",
    "migrate:create": "node-pg-migrate create -m ../../infra/migrations -j sql"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@streamzw/shared": "workspace:*",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "ioredis": "^5.4.2",
    "nestjs-pino": "^4.2.0",
    "pino": "^9.6.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "node-pg-migrate": "^7.7.1",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
